<project name="submitServer" default="canonical" basedir=".">
	
	<property name="setup.name" value="test-setup.jar"/>
	<property name="canonical.name" value="canonical.jar"/>
	
	<!--
	Use this target to produce a canonical solution for uploading over the web
	-->
	<target name="canonical">
		<jar destfile="${canonical.name}" update="false">
			<fileset dir="."
				includes="src/sysutilities/*.java"
				excludes="src/cmsc131PictureLib/*.java, src/tests/SecretTests.java,
						  src/tests/ReleaseTests.java,
						  src/tests/PublicTests.java"/>
		</jar>
	</target>
	
	<target name="test.setup">
		<jar destfile="${setup.name}" update="false">
			<!--
			Classfiles: be sure to exclude whatever the students are supposed to
			implement!
			-->
			<fileset dir="bin"
				includes="tests/*.class, cmsc131PictureLib/*.class, sysutilities/*.class"
			/>
			<!--
			test.properties and security.policy
			-->
			<fileset dir="." 
				includes="test.properties,security.policy"/>
			<!-- Other resources -->
			<fileset dir="."
				includes="pub*.txt, rel*.txt, sec*.txt"/>
		</jar>
	</target>
	
	<target name="skeleton">
		<jar destfile="skeleton.jar" update="true">
			<fileset dir="skeleton" includes="src/**/*java"/>
		</jar>
	</target>
</project>